# Discord Bot Token
BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
# Obtain your bot token from the Discord Developer Portal: https://discord.com/developers/applications

# MongoDB Connection URL
MONGO_URL=YOUR_MONGODB_CONNECTION_URL
# Access your MongoDB database at: https://account.mongodb.com/account/login
# If you haven't created a database yet, do so on the MongoDB Atlas platform
# Remember: Keep these credentials confidential and never share them publicly